<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFP_CONNECT_DB.MainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAiAAAQCBAAIBAAAQAAAAABQAAAAQAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WFP_CONNECT_DB.ValidationErrorData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WFP_CONNECT_DB.ValidationErrorData.ValidationStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValidationErrorData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAggAAQA=</HashCode>
      <FileName>ValidationErrorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>